{
  "name": "source-tokenizer",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:otakustay/source-tokenizer.git",
  "author": "otakustay <otakustay@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "skr dev --src=demo",
    "lint": "skr lint src demo types",
    "test": "skr test"
  },
  "devDependencies": {
    "@types/echarts": "^4.4.2",
    "@types/element-resize-detector": "^1.1.2",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/refractor": "^2.8.0",
    "@types/shallowequal": "^1.1.1",
    "antd": "^3.26.6",
    "classnames": "^2.2.6",
    "echarts": "^4.6.0",
    "element-resize-detector": "^1.1.16",
    "husky": "^4.0.7",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "refractor": "^2.10.0",
    "reskript": "^0.24.0",
    "webpack": "^4.41.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn build && yarn test"
    }
  },
  "dependencies": {
    "shallowequal": "^1.1.0"
  }
}
